# Base de datos ORIGEN
db.origen.url=jdbc:sqlserver://localhost:1433;databaseName=ETL_Origen;encrypt=true;trustServerCertificate=true;
db.origen.user=sa
db.origen.password=hola123

# Base de datos DESTINO
db.destino.url=jdbc:sqlserver://localhost:1433;databaseName=ETL_Destino;encrypt=true;trustServerCertificate=true;
db.destino.user=sa
db.destino.password=hola123
